function solution(n) {
    const answer = [];
    
    answer[1] = 1;
    answer[2] = 2;
    
    for(let i = 3; i <= n; i++) {
        answer[i] = (answer[i-2] + answer[i-1]) % 1000000007;
    }
    
    return answer[n];
}

/*
정확성  테스트
테스트 1 〉	통과 (0.50ms, 33.6MB)
테스트 2 〉	통과 (0.20ms, 33.5MB)
테스트 3 〉	통과 (0.43ms, 33.7MB)
테스트 4 〉	통과 (2.23ms, 36.8MB)
테스트 5 〉	통과 (0.18ms, 33.5MB)
테스트 6 〉	통과 (0.56ms, 33.8MB)
테스트 7 〉	통과 (0.19ms, 33.5MB)
테스트 8 〉	통과 (0.47ms, 33.8MB)
테스트 9 〉	통과 (0.46ms, 33.7MB)
테스트 10 〉	통과 (2.27ms, 36.9MB)
테스트 11 〉	통과 (0.37ms, 33.5MB)
테스트 12 〉	통과 (0.20ms, 33.5MB)
테스트 13 〉	통과 (0.23ms, 33.6MB)
테스트 14 〉	통과 (0.40ms, 33.6MB)

효율성  테스트
테스트 1 〉	통과 (2.76ms, 37.1MB)
테스트 2 〉	통과 (2.54ms, 37.2MB)
테스트 3 〉	통과 (2.26ms, 37MB)
테스트 4 〉	통과 (2.37ms, 37MB)
테스트 5 〉	통과 (2.82ms, 37.8MB)
테스트 6 〉	통과 (4.14ms, 37.9MB)
*/
