function solution(d, budget) {
    
    d.sort((a,b) => a-b);
    
    let count = 0;
    let max = budget;
    
    for(let i = 0; i < d.length; i++) {
        max -= d[i];
               
        if(max < 0) break; //예산초과시 멈춰!
        //아니라면
        count++;
    }

    return count;
}

// 테스트 1 〉	통과 (0.07ms, 33.4MB)
// 테스트 2 〉	통과 (0.05ms, 33.5MB)
// 테스트 3 〉	통과 (0.07ms, 33.5MB)
// 테스트 4 〉	통과 (0.07ms, 33.4MB)
// 테스트 5 〉	통과 (0.09ms, 33.5MB)
// 테스트 6 〉	통과 (0.05ms, 33.5MB)
// 테스트 7 〉	통과 (0.25ms, 33.5MB)
// 테스트 8 〉	통과 (0.21ms, 33.5MB)
// 테스트 9 〉	통과 (0.16ms, 33.5MB)
// 테스트 10 〉	통과 (0.14ms, 33.5MB)
// 테스트 11 〉	통과 (0.15ms, 33.5MB)
// 테스트 12 〉	통과 (0.15ms, 33.5MB)
// 테스트 13 〉	통과 (0.16ms, 33.6MB)
// 테스트 14 〉	통과 (0.16ms, 33.5MB)
// 테스트 15 〉	통과 (0.14ms, 33.5MB)
// 테스트 16 〉	통과 (0.14ms, 33.6MB)
// 테스트 17 〉	통과 (0.16ms, 33.5MB)
// 테스트 18 〉	통과 (0.16ms, 33.5MB)
// 테스트 19 〉	통과 (0.14ms, 33.5MB)
// 테스트 20 〉	통과 (0.13ms, 33.5MB)
// 테스트 21 〉	통과 (0.13ms, 33.5MB)
// 테스트 22 〉	통과 (0.14ms, 33.5MB)
// 테스트 23 〉	통과 (0.13ms, 33.5MB)
// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
