function solution(phone_book) {
    phone_book.sort();
    
    for (let i = 0; i < phone_book.length - 1; i++) {
        if (phone_book[i+1].startsWith(phone_book[i])) return false;
    }
    
    return true;
}

// 테스트 1 〉	통과 (0.04ms, 33.4MB)
// 테스트 2 〉	통과 (0.04ms, 33.4MB)
// 테스트 3 〉	통과 (0.04ms, 33.4MB)
// 테스트 4 〉	통과 (0.04ms, 33.4MB)
// 테스트 5 〉	통과 (0.04ms, 33.5MB)
// 테스트 6 〉	통과 (0.04ms, 33.4MB)
// 테스트 7 〉	통과 (0.04ms, 33.5MB)
// 테스트 8 〉	통과 (0.04ms, 33.6MB)
// 테스트 9 〉	통과 (0.04ms, 33.6MB)
// 테스트 10 〉	통과 (0.05ms, 33.4MB)
// 테스트 11 〉	통과 (0.05ms, 33.4MB)
// 테스트 12 〉	통과 (0.04ms, 33.4MB)
// 테스트 13 〉	통과 (0.06ms, 33.5MB)
// 테스트 14 〉	통과 (0.44ms, 33.6MB)
// 테스트 15 〉	통과 (0.51ms, 33.7MB)
// 테스트 16 〉	통과 (0.62ms, 33.8MB)
// 테스트 17 〉	통과 (0.74ms, 33.9MB)
// 테스트 18 〉	통과 (0.96ms, 33.8MB)
// 테스트 19 〉	통과 (0.96ms, 34MB)
// 테스트 20 〉	통과 (1.31ms, 33.8MB)

// 테스트 1 〉	통과 (3.76ms, 35.2MB)
// 테스트 2 〉	통과 (3.76ms, 35.2MB)
// 테스트 3 〉	통과 (132.36ms, 79.3MB)
// 테스트 4 〉	통과 (94.92ms, 75.9MB)
