let dp = [];
    
dp.push(1);
dp.push(2);
    
for(let i = 2; i < 60000; i++) {
     let num = (dp[i-1] + dp[i-2]) % 1000000007;
     dp.push(num);
}

function solution(n) {
    return dp[n-1];
}


// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 38.5MB)
// 테스트 2 〉	통과 (0.04ms, 38.4MB)
// 테스트 3 〉	통과 (0.03ms, 38.3MB)
// 테스트 4 〉	통과 (0.04ms, 38.4MB)
// 테스트 5 〉	통과 (0.02ms, 38.4MB)
// 테스트 6 〉	통과 (0.02ms, 38.4MB)
// 테스트 7 〉	통과 (0.02ms, 38.4MB)
// 테스트 8 〉	통과 (0.02ms, 38.4MB)
// 테스트 9 〉	통과 (0.02ms, 38.7MB)
// 테스트 10 〉	통과 (0.03ms, 38.5MB)
// 테스트 11 〉	통과 (0.02ms, 38.4MB)
// 테스트 12 〉	통과 (0.02ms, 38.4MB)
// 테스트 13 〉	통과 (0.04ms, 38.4MB)
// 테스트 14 〉	통과 (0.02ms, 38.4MB)
// 효율성  테스트
// 테스트 1 〉	통과 (0.02ms, 38.2MB)
// 테스트 2 〉	통과 (0.02ms, 38.2MB)
// 테스트 3 〉	통과 (0.02ms, 38.1MB)
// 테스트 4 〉	통과 (0.02ms, 38MB)
// 테스트 5 〉	통과 (0.02ms, 38.3MB)
// 테스트 6 〉	통과 (0.03ms, 38.2MB)
// 채점 결과
// 정확성: 70.0
// 효율성: 30.0
// 합계: 100.0 / 100.0
